# testNg

./: pom.xml  testng.xml
src/test/java/: testng2.xml
src/test/java/summ/: CalculatorTest.java
