<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Calc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Calc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.4.0</version> <!-- Replace with the latest version -->
    </dependency>

    <dependency>
      <groupId>summ</groupId>
      <artifactId>summa </artifactId>
      <version>2.66</version>
      <scope>system</scope>
      <systemPath>
        C:\Users\arjun_g\Downloads\calculator-1.0.jar
      </systemPath>
    </dependency>

  </dependencies>

  <build>
<plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.2.2</version>
      <configuration>
        <suiteXmlFiles>
          <suiteXmlFile>C:\Users\arjun_g\Downloads\cucumber-picocontainer-example-main\Calc\testng.xml</suiteXmlFile>
        </suiteXmlFiles>
      </configuration>
    </plugin>
</plugins>
  </build>
</project>
